Sorry it took me so long!

The repo should be ready to branch and work on!  You might want to fork this then add your files, even if you've already forked before!

Dwight, JavaFX was included with the JDK 7u6 and later, so it's just a standard project!


Let me know if things are screwy.  Trying to get this up and running was a lot bigger hassle than I thought it would be! - Mark


to get JavaFX working in eclipse use these instructions

http://www.eclipse.org/efxclipse/install.html#for-the-lazy

Uploading UML here: 

Class Diagrams:
Characters
![Characters.jpg](https://bitbucket.org/repo/9nqr5p/images/1524634146-Characters.jpg)

Commands
![Commands.jpg](https://bitbucket.org/repo/9nqr5p/images/3563441061-Commands.jpg)

Items
![Items.jpg](https://bitbucket.org/repo/9nqr5p/images/993769855-Items.jpg)


Sequence Diagrams:

Battle
![Battle.jpg](https://bitbucket.org/repo/9nqr5p/images/2818039842-Battle.jpg)

Character Creation
![CharacterCreation.jpg](https://bitbucket.org/repo/9nqr5p/images/2854822663-CharacterCreation.jpg)

Shopping
![Shopping.jpg](https://bitbucket.org/repo/9nqr5p/images/4107201072-Shopping.jpg)